server {
	listen 5050;
	index index.php;
	root /var/www/wordpress/;
	location ~ \.php$ {
		try_files $uri $uri/ = 404;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
		include fastcgi_params;
	}
}