anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp/xferlog
connect_from_port_20=YES
listen=YES
ssl_enable=YES
allow_anon_ssl=NO
rsa_cert_file=/etc/ssl/certs/cert.crt
rsa_private_key_file=/etc/ssl/private/privkey.key
force_local_data_ssl=YES
force_local_logins_ssl=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_max_port=21100
pasv_min_port=21100
pasv_address=192.168.99.200